$iconSize: 90px

.icon
    position: relative

    .summoner-icon
        padding: 10px
        width: $iconSize
        height: $iconSize
        border-radius: calc($iconSize / 4)

    .availability
        position: absolute
        top: calc($iconSize - 15px)
        left: calc($iconSize - 15px)
        width: 15px
        height: 15px
        border-radius: 50%