.badge
    width: fit-content

    .outer
        height: 30px
        border-radius: calc(30px / 2)

        .inner
            height: 24px
            margin: 3px
            padding: 0 5px 0 5px
            display: inline-flex
            justify-content: center
            align-items: center
            gap: 4px
            border-radius: calc(24px / 2)

            .icon
                height: 20px