.summoner
    display: inline-flex
    align-items: center
    gap: 5px

    .summoner-icon
        width: 32px
        height: 32px
        border-radius: calc(32px / 2)

    .name
        font-weight: 100
