@import '../colors.sass'
    
#title-bar
    height: 32px
    width: 100%
    background-color: $titleBar
    -webkit-app-region: drag
    position: fixed
    top: 0
    z-index: 1
    display: inline-flex
    align-items: center
    justify-content: space-around