.home
    .summoner-name
        color: rgb(219, 130, 40)

    .summoner-level
        color: black
        background-color: white
        font-size: 12px
        padding: 3px
        border-radius: 10px

    .summoner-icon
        $size: 64px
        height: $size
        width: $size
        border: 2px solid white
        border-radius: calc($size / 2)
        filter: drop-shadow(0 0 15px white)