.login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 30px

    .app-name
        background: -webkit-linear-gradient(45deg, #da2a96, #7c23cf)
        background-size: 150% 150%
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        filter: drop-shadow(0 0 15px rgba(186,145,255,.5))
        font-weight: 700

    .connect
        border: none
        font-size: 14px
        letter-spacing: 2px
        color: #fff
        width: 9em
        height: 3em
        line-height: 2em
        text-align: center
        background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4)
        background-size: 300%
        border-radius: 30px
        cursor: pointer

        &:hover
            animation: ani 8s linear infinite
            border: none

        @keyframes ani
            0%
                background-position: 0%
            100%
                background-position: 400%

    .version
        position: absolute
        bottom: 0
        right: 0
        padding: 5px
        color: rgb(192, 192, 192)

    p, h1
        text-align: center
        font-weight: 200