#connect
  border: none
  font-size: 14px
  letter-spacing: 2px
  color: #fff
  width: 9em
  height: 3em
  line-height: 2em
  text-align: center
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4)
  background-size: 300%
  border-radius: 30px
  cursor: pointer

  &:hover
    animation: ani 8s linear infinite
    border: none

@keyframes ani
  0%
    background-position: 0%
  100%
    background-position: 400%
