@import './colors.sass'
    
body
    background-color: $background
    color: $foreground
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    margin: 0
    user-select: none

#content
    margin-top: 32px

.page
    width: 100vw
    height: calc(100vh - 32px)

// ----- Common HTML element styles -----
button
  border: none
  font-size: 14px
  letter-spacing: 2px
  color: #fff
  width: 9em
  height: 3em
  line-height: 2em
  text-align: center
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4)
  background-size: 300%
  border-radius: 30px
  cursor: pointer

  &:hover
    animation: ani 8s linear infinite
    border: none

@keyframes ani
  0%
    background-position: 0%
  100%
    background-position: 400%

select
  padding: 10px

input
  padding: 10px